# skywars

./: LICENSE  README.md  pom.xml
src/main/java/net/gustitos/modernSkywars/: ModernSkywars.java
src/main/resources/: plugin.yml
